<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>5-bar planar parallel robot for sorting chocolates</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../../assets/img/favicon.png" rel="icon">
    <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <style>
        /* .video-container {
      display: flex; 
      justify-content: center;
      align-items: center;
      overflow: hidden; 
      background-color: rgb(153,152,154,255);
      
      height: 500px;
    }
    
    .video-container video {
      width: 60%; 
      height: 100%;
      object-fit: cover;
      
    } */
        
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        
        .portfolio-details-slider {
            width: 100%;
            padding: 0;
            overflow: hidden;
            transform: translateX(-50px);
        }
        
        .swiper-container {
            overflow: visible;
        }
        
        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
        }
        
        .swiper-slide img,
        .swiper-slide video {
            width: 100%;
            height: 100%;
            max-width: 800px;
            max-height: 350px;
            object-fit: contain;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .swiper-slide img:hover,
        .swiper-slide video:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .swiper-pagination-bullet {
            background: #007bff;
            opacity: 1;
        }
        
        .swiper-pagination-bullet-active {
            background: #0056b3;
        }
        
        .copy-link-button {
            display: flex;
            align-items: center;
            color: blue;
            font-family: Arial, sans-serif;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            /* Positioning the button */
            top: 10px;
            /* Adjust the top position as needed */
            right: 10px;
            /* Adjust the right position as needed */
            background-color: white;
            /* Background color for contrast */
            padding: 5px 10px;
            /* Padding for better click area */
            border-radius: 5px;
            /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Subtle shadow for depth */
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            /* Smooth transition for hover effects */
        }
        
        .copy-link-button img {
            margin-left: 5px;
            width: 18px;
            /* Adjust the size of the icon as needed */
            height: 18px;
        }
        
        .copy-link-button:hover {
            transform: scale(1.05);
            /* Slightly enlarge on hover */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            /* Darker shadow on hover */
            color: blue;
            /* Ensure color doesn't change on hover */
            text-decoration: none;
            /* Ensure no underline on hover */
        }
        /* Portfolio details styles */
        
        .portfolio-details {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .portfolio-details h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .portfolio-details p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .portfolio-details h3 {
            color: #007bff;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .swiper-container.gallery-thumbs {
            height: 80px; /* Smaller height for thumbnails */
            box-sizing: border-box;
            margin-bottom: 10px; /* Space between thumbnails and pagination */
        }

        .swiper-container.gallery-thumbs .swiper-slide {
            width: 60px; /* Smaller width for each thumbnail */
            height: 100%; /* Keep height proportional */
            opacity: 0.4; /* Dim inactive thumbnails */
            transition: opacity 0.3s;
            cursor: pointer; /* Add pointer cursor for clickability */
        }

        .swiper-container.gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1; /* Highlight active thumbnail */
        }

        /* Main Swiper */
        .portfolio-details-slider {
            width: 100%; /* Full width */
            height: auto; /* Adjust height based on content */
        }

        .swiper-pagination {
            margin-top: 10px; /* Add margin to create space between thumbnails and pagination */
        }
        /* Normal state for h6 and a */
        .roles h6 a {
            color: #287ad1 !important; /* Inherit color from the parent, typically the default link color */
            text-decoration: none; /* No underline by default */
            transition: color 0.2s, font-weight 0.2s; /* Smooth transition for color and font weight */
        }

        /* Hover state for h6 and a */
        .roles h6 a:hover {
            color: #06386e; /* Color on hover */
            font-weight: bold; /* Bold text on hover */
        }

        /* Normal state for list items */
        .roles li a {
            color: black !important; /* Default color for list items */
            transition: color 0.2s, font-weight 0.2s; /* Smooth transition for color and font weight */
        }

        /* Hover state for list items */
        .roles li a:hover {
            color: #06386e !important;; /* Original color on hover */
            font-weight: bold; /* Bold text on hover */
        }
        /* Add this to your CSS to ensure the container clears the floated element */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Apply clearfix to the parent container of the paragraph and image */
        .parent-container {
            position: relative;
            padding: 10px;
        }

        .parent-container p {
            text-align: justify;
        }

        .parent-container img {
            float: right;
            max-width: 400px;
            margin-left: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Fix for when the hash link is clicked */
        .parent-container:target {
            padding-left: 20px; /* Adjust this padding as needed */
        }
        .parent-container h5{
            color:#08590a !important;
}

    </style>
</head>

<body>

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <a href="#" class="copy-link-button" id="copyLinkButton">
          Copy Link &nbsp;
            <img src="..\..\assets\img\copy_link.png" alt="Copy Link" style="width: 15px;">
        </a>



        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">


                                <div class="swiper-slide">
                                    <img src="../../assets/projects/Autonomous warehouse mobile robot/Render.JPG" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="../../assets/projects/Autonomous warehouse mobile robot/Render_01.JPG" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="../../assets/projects/Autonomous warehouse mobile robot/Robot-01.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="../../assets/projects/Autonomous warehouse mobile robot/Mechanism-00.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="../../assets/projects/Autonomous warehouse mobile robot/Mechanism-01.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="../../assets/projects/Autonomous warehouse mobile robot/Mechanism-02.png" alt="">
                                </div>

                            
                            </div>
 <!-- Thumbnails (preview) -->
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../../assets/projects/Autonomous warehouse mobile robot/Render.JPG" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../../assets/projects/Autonomous warehouse mobile robot/Render_01.JPG" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../../assets/projects/Autonomous warehouse mobile robot/Robot-01.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../../assets/projects/Autonomous warehouse mobile robot/Mechanism-00.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../../assets/projects/Autonomous warehouse mobile robot/Mechanism-01.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../../assets/projects/Autonomous warehouse mobile robot/Mechanism-02.png" alt="">
            </div>
        </div>
    </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">
                            <h3>Project information</h3>
                            <ul>
                                <li><strong>Category</strong>: Robotics Project</li>
                                <li><strong>Client</strong>: Mansoura University Graduation Project</li>
                                <li><strong>Project due date</strong>: 24 June, 2024</li>
                                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="portfolio-details">
                <h2>Project Involvement</h2>
                <p>As part of <strong>my engineering curriculum</strong>, I had the opportunity to work on the "<span style="color: rgb(8, 86, 8);font-weight: bold;">Autonomous mobile robot</span>", aimed at working in Collaborative environment or on his own. My role in this project encompassed various critical aspects,
                    from managing the software team and ensure that we achieve our goal and collaborate with them on the project.</p>

                <h3>Roles and Responsibilities</h3>
                <p>In the "<span style="color: rgb(8, 86, 8);font-weight: bold;">Autonomous mobile robot</span>" project, I served as the lead developer and crucial part of the team. My responsibilities included:</p>
                <ul class="roles">
                    <!-- Software Lead and Developer Section -->
                    <h6 style="margin-left: -22px;">
                        <a href="#software-lead-and-developer">Software lead and developer:</a>
                    </h6>
                    <li>
                        <a href="#flowchart-plan">As a software lead, I had to build a <strong>flowchart and plan</strong> so we can all share the same goal with compatible steps.</a>
                    </li>
                    <li>
                        <a href="#os-environment">Setup the <strong>OS environment</strong> and needed tools and <strong>backup</strong> certain milestones.</a>
                    </li>
                    <li>
                        <a href="#local-server">Prepare <strong>local server</strong> for <strong>communication</strong> between the RPI and host machine and external controller</a>
                    </li>
                    <li>
                        <a href="#code-review">I worked as <strong>Code reviewer and debugger</strong></a>
                    </li>

                    <!-- Hardware Assistance Section -->
                    <h6 style="margin-left: -22px;">
                        <a href="#hardware-assistance">Hardware Assistance:</a>
                    </h6>
                    <li>
                        <a href="#hardware-assembly">I worked on <strong>assembling</strong> the <strong>hardware</strong>.</a>
                    </li>
                    <li>
                        <a href="#problem-solving">I was the <strong>key</strong> to <strong>solve crucial problems</strong> (Stepper driver level shifting, motor driver, ...).</a>
                    </li>

                    <!-- Mechanical Assistance Section -->
                    <h6 style="margin-left: -22px;">
                        <a href="#mechanical-assistance">Mechanical Assistance:</a>
                    </h6>
                    <li>
                        <a href="#simulation-work">Despite the perfect work from our mechanical designer - I am proud of being his friend - I managed to work on simulation on simple aspects of lifting mechanism</a>
                    </li>
                    <li>
                        <a href="#torque-calculations">I worked on motor needed <strong>torque calculations</strong></a>
                    </li>
                </ul>

                

                <!-- Corresponding Sections -->
                <section id="software-lead-and-developer" class="parent-container clearfix">
                    <h3>Software lead and developer:</h3>
                    <h5 id="flowchart-plan" style="transform: translateX(8px);">&emsp; As a software lead, <strong>Planning</strong> is one of my responsibilities.</h5>
                        <p>
                            <img src="..\..\assets\projects\Autonomous warehouse mobile robot\Software architecture.png" alt="Flowchart" style="width: 100%; max-width: 550px;">
                            The following charts shows the software architecture of the project. The software is divided into three main parts:

                            <br><br><strong>1.Host Machine:</strong> Responsible for high-level control, including task planning and path planning. It provides a <strong>Webserver Dashboard</strong> for operators to monitor the robot's status and control its functions remotely.

                            <br><br><strong>2.Raspberry Pi 4 B 8Gb:</strong> The heart of the robot's operation, running the <strong>ROS (Robot Operating System)</strong>. The Raspberry Pi handles all control algorithms and hardware interactions. Key features include:
                            <ul>
                                <li><strong>Logging System:</strong> Captures and stores operational data, aiding in debugging and performance monitoring.</li>
                                <li><strong>SLAM (Simultaneous Localization and Mapping):</strong> A critical function that enables the robot to map its surroundings and navigate autonomously within them.</li>
                                <li><strong>Gazebo Simulation:</strong> Provides a simulated environment for testing algorithms before deployment, ensuring safety and reliability.</li>
                            </ul>
                            <br><strong>3.External Controller (ESP32):</strong> Acts as a bridge between the Raspberry Pi and other hardware components. It manages the communication protocols and synchronization needed for the robot's real-time operations. Noteworthy responsibilities include:
                            <ul>
                                <li><strong>Omni Wheel Odometry Module:</strong> Responsible for precise calculations of the robot's position and orientation, which are vital for accurate navigation.</li>
                                <li><strong>Obstacle Avoidance:</strong> Ensures the robot can safely navigate through its environment, avoiding any obstacles in real-time.</li>
                                <li><strong>Return to Charge Point:</strong> Automatically directs the robot back to its charging station when battery levels are low.</li>
                            </ul>
                            Key hardware components such as the <strong>Lidar</strong> sensor, <strong>MPU9250 (9-Axis)</strong> IMU, and the <strong>Stepper Driver</strong> and <strong>Motor</strong> for the Lifting Mechanism are integrated into this architecture, allowing the robot to perform complex tasks with precision and reliability.
                            <br><br>This architecture not only enhances the robot's operational efficiency but also ensures a scalable solution capable of handling various tasks in dynamic environments.
                        </p>


                        <h5 id="os-environment" style="transform: translateX(8px);">&emsp; Setup the <strong>OS environment</strong> and needed tools and <strong>backup</strong> certain milestones.</h5>

                        <p>
                            As part of my responsibilities, I installed and prepared an <strong>Ubuntu Focal Fossa</strong> environment, which served as the backbone for all the development and testing processes. To ensure stability and to safeguard against potential issues, I implemented a robust backup strategy at critical milestones during the setup and configuration phases. This approach not only helped in maintaining a stable development environment but also allowed for quick recovery in case of any unexpected failures.
                        </p>

                        <p>
                            <img src="..\..\assets\projects\Autonomous warehouse mobile robot\ubuntu-focal-logo.jpg" alt="Ubuntu Logo" style="width: 100px; float: left; margin-right: 20px;">
                            The choice of Ubuntu Focal Fossa was driven by its LTS (Long Term Support) status, which provides a secure and reliable platform for long-term projects. During the setup, I installed all necessary development tools, configured the environment according to project needs, and ensured that the system was optimized for performance. Regular backups were taken using both <strong>system snapshots</strong> and <strong>external backups</strong> to preserve the state of the environment at crucial points in the development lifecycle.
                        </p>

                        <p>
                            Below are some of the key aspects of the OS environment setup:
                        </p>

                        <ul>
                            <li><strong>System Installation:</strong> Installed Ubuntu Focal Fossa, selected during the setup process due to its compatibility with ROS and other required software.</li>
                            <li><strong>Tool Configuration:</strong> Configured essential tools like Git, Docker, and other development utilities.</li>
                            <li><strong>Backup Strategy:</strong> Established a routine backup schedule, using both local and cloud storage solutions to ensure that all critical milestones were securely saved.</li>
                        </ul>

                        <p>
                            <!-- <img src="path/to/your/backup-screenshot.png" alt="Backup Process Screenshot" style="width: 100%; max-width: 550px; border-radius: 10px; border: 1px solid #ddd; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);"> -->
                        </p>

                        <p>
                            This meticulous approach to setting up and maintaining the OS environment not only facilitated smooth development but also provided a safety net, ensuring that work could continue without significant downtime in case of system issues.
                        </p>

                        <h5 id="local-server" style="transform: translateX(8px);">&emsp; Prepare <strong>local server</strong> for <strong>communication</strong> between the RPI and host machine and external controller</h5>
                        <h5 id="code-review" style="transform: translateX(8px);">&emsp; I worked as <strong>Code reviewer and debugger</strong></h5>
                </section>

                <section id="hardware-assistance">
                    <h3>Hardware Assistance:</h3>
                    <h5 id="hardware-assembly" style="transform: translateX(8px);">&emsp; I worked on <strong>assembling</strong> the <strong>hardware</strong>.</h5>
                    <h5 id="problem-solving" style="transform: translateX(8px);">&emsp; I was the <strong>key</strong> to <strong>solve crucial problems</strong> (Stepper driver level shifting, motor driver, ...).</h5>
                </section>

                <section id="mechanical-assistance">
                    <h3>Mechanical Assistance:</h3>
                    <h5 id="simulation-work" style="transform: translateX(8px);">&emsp; Despite the perfect work from our mechanical designer - I am proud of being his friend - I managed to work on simulation on simple aspects of lifting mechanism</h5>
                    <h5 id="torque-calculations" style="transform: translateX(8px);">&emsp; I worked on motor needed <strong>torque calculations</strong></h5>
                </section>

                <div class="swiper-slide video-container">
                    <video autoplay loop muted>
                                      <source src="../../assets/projects/Autonomous warehouse mobile robot/Video 00.mp4" type="video/mp4">
                                      Your browser does not support the video tag.
                                    </video>

                </div>
            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main><!-- End #main -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../../assets/vendor/aos/aos.js"></script>
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../../assets/vendor/typed.js/typed.umd.js"></script>
    <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../../assets/js/main.js"></script>
    <!-- Redirect to main page if loaded directly -->
    <!-- Redirect to main page if loaded directly -->
    <script>
     

        document.getElementById('copyLinkButton').addEventListener('click', function(event) {
            event.preventDefault();
            const projectLink = window.location.href; // Use the current URL as the project link
            navigator.clipboard.writeText(projectLink).then(() => {
                // alert('Link copied to clipboard');
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 6, // Adjust based on the number of thumbnails
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        galleryThumbs.slides[0].classList.add('swiper-slide-thumb-active');
        var galleryTop = new Swiper('.portfolio-details-slider', {
            spaceBetween: 10,
        });

        function updateActiveThumbnail(index) {            
            galleryThumbs.slides.forEach(function(slide) {
                slide.classList.remove('swiper-slide-thumb-active');
            });
            if (galleryThumbs.slides[index]) {
                galleryThumbs.slides[index].classList.add('swiper-slide-thumb-active');
            }
        }

        function getActiveSlideIndexFromData() {
            var activeSlide = document.querySelector('.portfolio-details-slider .swiper-slide-active');
            if (activeSlide) {
                var index = parseInt(activeSlide.getAttribute('data-swiper-slide-index'), 10);
                return index;
            }
            return null;
        }

        // MutationObserver to detect changes in the active slide
        var observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.target.classList.contains('swiper-slide-active')) {
                    var activeIndex = getActiveSlideIndexFromData();
                    if (activeIndex !== null) {
                        updateActiveThumbnail(activeIndex);
                    }
                }
            });
        });

        // Observe the swiper-wrapper for changes
        var targetNode = document.querySelector('.portfolio-details-slider .swiper-wrapper');
        if (targetNode) {
            observer.observe(targetNode, {
                attributes: true, // Listen for attribute changes
                subtree: true,    // Observe all descendants, not just the direct child
                attributeFilter: ['class'] // Only observe changes to the 'class' attribute
            });
        }

        // Handle click events on thumbnails
        galleryThumbs.on('click', function(swiper) {
            if (!swiper.clickedSlide) {
                return;
            }
            var clickedSlide = swiper.clickedSlide;
            var clickedIndex = Array.prototype.indexOf.call(swiper.slides, clickedSlide);

            if (clickedIndex !== null && clickedIndex !== undefined) {
                clickedIndex = parseInt(clickedIndex, 10);

                // Trigger the corresponding pagination bullet
                var paginationBullets = document.querySelectorAll('.swiper-pagination-bullet');
                if (paginationBullets[clickedIndex]) {
                    paginationBullets[clickedIndex].click();
                }
            }
        });

var _hash = window.location.hash;
console.log('Initial Hash: ' + _hash);

if (window === window.parent) {
    // The page is loaded directly, not inside an iframe
    var mainPageUrl = "../../?project=" + window.location.pathname;

    if (_hash) {
        // Pass the hash as a query parameter
        mainPageUrl += "&hash=" + encodeURIComponent(_hash.substring(1));
    }

    // Load the main page inside an iframe
    document.body.innerHTML = '<iframe id="project-frame" src="' + mainPageUrl + '" style="width:100%; height:100vh; border:none;"></iframe>';
}
window.addEventListener('message', function(event) {
    if (event.data.action === 'scrollToHash' && event.data.hash) {
        var targetElement = document.querySelector(event.data.hash);
        if (targetElement) {
            console.log('Scrolling inside iframe to: ' + event.data.hash);
            targetElement.scrollIntoView({ behavior: 'smooth' });
        }
    }
});

    </script>
</body>

</html>